# softasinsoftware.com

./: .gitignore  LICENSE  README.md  SoftAsInSoftware.sln
.github/workflows/: SoftAsInSoftware.api.yml  SoftAsInSoftware.web.yml  build.yml  main.yml
softasinsoftware.com/: SoftAsInSoftware.sln
softasinsoftware.com/softasinsoftware.API/: GearDbContext.cs  Program.cs  appsettings.json  gearlist.db  gearlist.db-shm  gearlist.db-wal  softasinsoftware.API.csproj
softasinsoftware.com/softasinsoftware.API/Data/: ApplicationDbContext.cs  DbInitializer.cs  Extensions.cs  MockData.json
softasinsoftware.com/softasinsoftware.API/Extensions/Microsoft/Extensions/: Extensions.cs
softasinsoftware.com/softasinsoftware.API/Migrations/: 20220222213712_InitialCreate.Designer.cs  20220222213712_InitialCreate.cs  GearDbContextModelSnapshot.cs
softasinsoftware.com/softasinsoftware.API/Properties/: launchSettings.json
softasinsoftware.com/softasinsoftware.API/Services/: IYouTubeVideosService.cs  YouTubeVideosService.cs
softasinsoftware.com/softasinsoftware.Shared/: softasinsoftware.Shared.csproj
softasinsoftware.com/softasinsoftware.Shared/Extensions/System/: StringExtensions.cs
softasinsoftware.com/softasinsoftware.Shared/Models/: GearItem.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UploadFile.cs  UploadResult.cs  UserModel.cs  YouTubeVideo.cs  YouTubeVideoList.cs
softasinsoftware.com/softasinsoftware.Web/: App.razor  Program.cs  _Imports.razor  libman.json  softasinsoftware.Web.csproj
softasinsoftware.com/softasinsoftware.Web/Classes/: ApiAuthenticationStateProvider.cs
softasinsoftware.com/softasinsoftware.Web/Components/: Announcement.razor  SocialButton.razor  SocialButton.razor.cs  SocialButtonComponent.razor  SocialButtonComponent.razor.cs  SocialButtonTwitch.razor  SocialButtonTwitch.razor.cs  SocialButtonTwitchComponent.razor  SocialButtonTwitchComponent.razor.cs  SocialButtonTwitchComponent.razor.css  SocialButtonTwitter.razor  SocialButtonTwitter.razor.cs  SocialButtonTwitter.razor.css  SocialButtonTwitterComponent.razor  SocialButtonTwitterComponent.razor.cs  SocialButtonTwitterComponent.razor.css  SocialButtonYouTube.razor  SocialButtonYouTube.razor.cs  SocialButtonYouTube.razor.css  SocialButtonYouTubeComponent.razor  SocialButtonYouTubeComponent.razor.cs  SocialButtonYouTubeComponent.razor.css  YouTubeShow.razor.cs
softasinsoftware.com/softasinsoftware.Web/Models/: YouTubeAPIClient.cs  YouTubeAPIClientModel.cs
softasinsoftware.com/softasinsoftware.Web/Pages/: About.razor  AboutPage.razor  AdminPage.razor  AuthenticationPage.razor  BlogPage.razor  ContactPage.razor  Counter.razor  Counter.razor.cs  FileUpload1Page.razor  FileUpload1Page.razor.cs  FileUpload2Page.razor  FileUpload2Page.razor.cs  Gear.razor  GearCard.razor  GearCard.razor.cs  GearPage.razor  GearPage.razor.cs  HomePage.razor  HomePage.razor.cs  IdeasPage.razor  Index.razor  Index.razor.cs  InitDb.razor  InitDb.razor.cs  Login.razor  RedirectTwitch.razor  RedirectYouTube.razor  Register.razor  SchedulePage.razor  Videos.razor.cs  YouTubeShow.razor  YouTubeShow.razor.cs  _YouTubeShow.razor
softasinsoftware.com/softasinsoftware.Web/Pages/Gear/: Delete.razor  Delete.razor.cs  Details.razor  Edit.Razor.cs  Edit.razor  GearCard.razor  GearCard.razor.cs  GearPage.razor  GearPage.razor.cs
softasinsoftware.com/softasinsoftware.Web/Services/: ApiService.cs  AuthService.cs  IAuthService.cs
softasinsoftware.com/softasinsoftware.Web/Shared/: ErrorLayout.razor  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor
softasinsoftware.com/softasinsoftware.Web/wwwroot/: appsettings.json  index.html  site.webmanifest
softasinsoftware.com/softasinsoftware.Web/wwwroot/css/: app.css
src/softasinsoftware.com/: App.razor  Program.cs  _Imports.razor  softasinsoftware.com.csproj
src/softasinsoftware.com/Models/: Video.cs
src/softasinsoftware.com/Pages/: Admin.razor  Counter.razor  Index.razor  Index.razor.cs  Videos.razor  Videos.razor.cs
src/softasinsoftware.com/Properties/: launchSettings.json
src/softasinsoftware.com/Properties/ServiceDependencies/SoftAsInSoftware - Web Deploy/: profile.arm.json
src/softasinsoftware.com/Shared/: ErrorLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/softasinsoftware.com/wwwroot/: index.html
src/softasinsoftware.com/wwwroot/css/: app.css
