<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>abaa89ea-e5e9-411a-9310-0ac941f57a67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\GearDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Production\unsafe_uploads\Akai APC Mini.jpg" />
    <None Remove="Production\unsafe_uploads\BehringerXENYX.jpg" />
    <None Remove="Production\unsafe_uploads\Bose QC25.jpg" />
    <None Remove="Production\unsafe_uploads\ComfortMouse.jpg" />
    <None Remove="Production\unsafe_uploads\CorsairK55.jpg" />
    <None Remove="Production\unsafe_uploads\DBX286s.jpg" />
    <None Remove="Production\unsafe_uploads\Elgato Cam Link.jpg" />
    <None Remove="Production\unsafe_uploads\Elgato Lights.jpg" />
    <None Remove="Production\unsafe_uploads\Elgato Stream Deck.jpg" />
    <None Remove="Production\unsafe_uploads\PhilipsHuePlay.jpg" />
    <None Remove="Production\unsafe_uploads\Rode Procaster Broadcast Dynamic Vocal Microphone.jpg" />
    <None Remove="Production\unsafe_uploads\Rode PSA1.jpg" />
    <None Remove="Production\unsafe_uploads\RodePSM1.jpg" />
    <None Remove="Production\unsafe_uploads\Sigma Lens.jpg" />
    <None Remove="Production\unsafe_uploads\Sigma1850mm.jpg" />
    <None Remove="Production\unsafe_uploads\Sony A6400.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Production\unsafe_uploads\Akai APC Mini.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\BehringerXENYX.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\Bose QC25.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\ComfortMouse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\CorsairK55.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\DBX286s.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\Elgato Cam Link.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\Elgato Lights.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\Elgato Stream Deck.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\PhilipsHuePlay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\Rode Procaster Broadcast Dynamic Vocal Microphone.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\Rode PSA1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\RodePSM1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\Sigma Lens.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\Sigma1850mm.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Production\unsafe_uploads\Sony A6400.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2756" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softasinsoftware.Shared\softasinsoftware.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Development\unsafe_uploads\" />
  </ItemGroup>

</Project>
